## Spanner configuration, please copy to .env file
INSTANCE_NAME="YOUR_INSTANCE_NAME"
DATABASE_NAME="paysim_schemaless"
GRAPH_NAME="paysim_schemaless_graph"
GOOGLE_AUTH_KEYFILE="google_auth_keyfile.json"